# smartnews-commun-reupload

./: Jenkinsfile  README.md  pom.xml
src/main/java/fr/su/smartnewscommun/services/googleapi/: GoogleApiMainConfiguration.java
src/main/java/fr/su/smartnewscommun/services/googleapi/drive/: GoogleDriveApiConfiguration.java  GoogleDriveApiScope.java
src/main/java/fr/su/smartnewscommun/services/googleapi/sheets/: GoogleSheetsApiConfiguration.java  GoogleSheetsApiScope.java
src/main/java/fr/su/smartnewscommun/services/googleapi/slides/: GoogleSlideApiScope.java  GoogleSlidesApiConfiguration.java
